<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhG-qg-vfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="sbd-dI-NMe">
            <objects>
                <viewController id="LhG-qg-vfd" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39V-Ra-80C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-iQ-tg9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-Lo-7uS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="lym-nt-1ow"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="efd-2b-SBf" kind="embed" identifier="CarouselSegue" id="TRR-z3-Xaz"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-lF-FJp">
                                        <rect key="frame" x="10" y="11" width="59" height="32"/>
                                        <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ade-TU-aSU"/>
                                            <constraint firstAttribute="width" constant="59" id="uBe-IN-bJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="LhG-qg-vfd" eventType="touchUpInside" id="trI-A3-Kcv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2018 MacBook Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frx-zw-9co">
                                        <rect key="frame" x="26" y="421.5" width="329" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hacker Way, Menlo Park, CA" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-rp-ygU">
                                        <rect key="frame" x="168" y="622" width="192.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-TH-HBT">
                                        <rect key="frame" x="31" y="617" width="59.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a59-vl-DDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-eV-yB3">
                                        <rect key="frame" x="99" y="669" width="1" height="29"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5mW-sk-kuR"/>
                                            <constraint firstAttribute="width" constant="1" id="9Ls-zB-A4O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-R4-bW6">
                                        <rect key="frame" x="24" y="516" width="325" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wwg-hM-sBv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-wF-6Sp">
                                        <rect key="frame" x="24" y="655" width="325" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ju0-gG-bVK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f95-WE-nVW">
                                        <rect key="frame" x="24" y="600" width="325" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Po8-uH-PYE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-ZT-og4">
                                        <rect key="frame" x="140" y="618" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DrZ-Xx-Qna"/>
                                            <constraint firstAttribute="width" constant="22" id="c0Y-l9-XWh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-fp-GIS">
                                        <rect key="frame" x="31" y="671" width="46" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w1r-7R-rSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-5t-0xB">
                                        <rect key="frame" x="202" y="671" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FNQ-aZ-xI2"/>
                                            <constraint firstAttribute="height" constant="24" id="ctX-jM-pXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-Hz-jiY">
                                        <rect key="frame" x="285" y="671" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pds-js-xar"/>
                                            <constraint firstAttribute="width" constant="50" id="unI-K0-abr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suC-on-w9t">
                                        <rect key="frame" x="117" y="671" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ETa-oB-aHm"/>
                                            <constraint firstAttribute="height" constant="24" id="JdZ-ab-zVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-Cv-4Us">
                                        <rect key="frame" x="187" y="669" width="1" height="29"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5Fq-na-Cs7"/>
                                            <constraint firstAttribute="width" constant="1" id="o8Z-fg-Jjo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Hu-Gah">
                                        <rect key="frame" x="266" y="669" width="1" height="29"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="2Mf-SP-FN9"/>
                                            <constraint firstAttribute="width" constant="1" id="zw2-Ab-sva"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This item is the new Macbook 2018. It has various features." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-t1-ItP">
                                        <rect key="frame" x="26" y="468.5" width="329" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-Kr-sds">
                                        <rect key="frame" x="167" y="383" width="39" height="37.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.29803921570000003" green="0.83529411760000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-Qf-VUo">
                                        <rect key="frame" x="18" y="713" width="338" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="HGu-5y-P7A"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8WW-Hx-XrK" kind="embed" identifier="embedSegue" id="blm-uN-Nuq"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-Vu-qli">
                                        <rect key="frame" x="106" y="1082" width="150" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="2ma-oZ-nIs"/>
                                            <constraint firstAttribute="width" constant="150" id="IRf-2e-gZC"/>
                                        </constraints>
                                        <state key="normal" image="ApplePaySwagButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="payButtonClicked:" destination="LhG-qg-vfd" eventType="touchUpInside" id="tdu-31-HZ9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-o5-7Nt">
                                        <rect key="frame" x="25" y="1010" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e5Y-B5-S6n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-xl-eHe">
                                        <rect key="frame" x="25" y="1065" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L2U-BK-qLv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-rD-2KQ">
                                        <rect key="frame" x="25" y="1026" width="79" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H8g-7R-xC3"/>
                                            <constraint firstAttribute="width" constant="79" id="a3P-vH-KIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-GA-UgZ">
                                        <rect key="frame" x="326.5" y="1015" width="23.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bcE-Xb-2gz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-rF-VqW">
                                        <rect key="frame" x="312" y="1028" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="rJC-P2-Hxz"/>
                                            <constraint firstAttribute="height" constant="21" id="tbc-yb-Sew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-2a-tkv">
                                        <rect key="frame" x="62" y="533" width="38.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="sPv-po-Zma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-WX-cQx">
                                        <rect key="frame" x="167" y="531" width="41" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Brg-ls-KVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-DL-Khu">
                                        <rect key="frame" x="269.5" y="531" width="59" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="icO-nb-hlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-pW-sr1">
                                        <rect key="frame" x="49" y="538" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-va-YKL">
                                        <rect key="frame" x="255.5" y="538" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25T-ai-NTR">
                                        <rect key="frame" x="69" y="566" width="30.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aRu-jt-EAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-YU-dqY">
                                        <rect key="frame" x="168" y="564" width="38.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GfE-UJ-Y0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-Du-Bzi">
                                        <rect key="frame" x="273" y="564" width="46" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RcV-Wf-ZaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-VA-Vyp">
                                        <rect key="frame" x="148" y="538" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bs3-fp-GIS" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="31" id="18i-bW-hzr"/>
                                    <constraint firstItem="Bs3-fp-GIS" firstAttribute="top" secondItem="bFZ-wF-6Sp" secondAttribute="bottom" constant="15" id="2gB-aW-3y7"/>
                                    <constraint firstItem="XbO-rF-VqW" firstAttribute="top" secondItem="9UJ-o5-7Nt" secondAttribute="bottom" constant="17" id="4Lf-zc-Ep8"/>
                                    <constraint firstItem="Etz-Kr-sds" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="167" id="4TA-rZ-eDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eT1-Lo-7uS" secondAttribute="trailing" id="4wU-xI-YEJ"/>
                                    <constraint firstItem="hf0-Qf-VUo" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="18" id="6mD-E5-cEE"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="top" secondItem="98i-iQ-tg9" secondAttribute="top" id="6tF-Kc-l3A"/>
                                    <constraint firstItem="NBn-2a-tkv" firstAttribute="leading" secondItem="WYQ-pW-sr1" secondAttribute="trailing" constant="2" id="8EE-wp-nHt"/>
                                    <constraint firstItem="2KO-YU-dqY" firstAttribute="top" secondItem="Be0-WX-cQx" secondAttribute="bottom" constant="2" id="8WK-Mx-FK5"/>
                                    <constraint firstAttribute="trailing" secondItem="FfG-GA-UgZ" secondAttribute="trailing" constant="25" id="8ve-i0-7Pz"/>
                                    <constraint firstItem="suC-on-w9t" firstAttribute="top" secondItem="bFZ-wF-6Sp" secondAttribute="bottom" constant="15" id="9sh-Hz-OWk"/>
                                    <constraint firstItem="PhW-VA-Vyp" firstAttribute="leading" secondItem="NBn-2a-tkv" secondAttribute="trailing" constant="45" id="Aye-69-BcK"/>
                                    <constraint firstItem="bFZ-wF-6Sp" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="24" id="BWI-sc-c8D"/>
                                    <constraint firstItem="JiD-DL-Khu" firstAttribute="leading" secondItem="ppe-va-YKL" secondAttribute="trailing" constant="3" id="C1Q-0F-su5"/>
                                    <constraint firstItem="Aar-Cv-4Us" firstAttribute="leading" secondItem="suC-on-w9t" secondAttribute="trailing" constant="20" id="CKI-jw-NFw"/>
                                    <constraint firstItem="AvS-lF-FJp" firstAttribute="top" secondItem="98i-iQ-tg9" secondAttribute="top" constant="11" id="Cox-T0-OSU"/>
                                    <constraint firstItem="YSL-eV-yB3" firstAttribute="leading" secondItem="Bs3-fp-GIS" secondAttribute="trailing" constant="22" id="DOw-KF-a15"/>
                                    <constraint firstAttribute="trailing" secondItem="Etz-Kr-sds" secondAttribute="trailing" constant="169" id="Dwu-6Q-YIr"/>
                                    <constraint firstItem="Wuw-rD-2KQ" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="25" id="DzP-Fn-lzS"/>
                                    <constraint firstItem="1Ky-Du-Bzi" firstAttribute="leading" secondItem="2KO-YU-dqY" secondAttribute="trailing" constant="68" id="EfV-DX-5VE"/>
                                    <constraint firstItem="JiD-DL-Khu" firstAttribute="top" secondItem="fPi-R4-bW6" secondAttribute="bottom" constant="14" id="GMl-et-cWP"/>
                                    <constraint firstItem="Tlw-ZT-og4" firstAttribute="leading" secondItem="42E-TH-HBT" secondAttribute="trailing" constant="56.5" id="GfO-K6-U6B"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mq-t1-ItP" secondAttribute="trailing" constant="17" id="Hj6-5S-TQr"/>
                                    <constraint firstItem="hf0-Qf-VUo" firstAttribute="top" secondItem="Bs3-fp-GIS" secondAttribute="bottom" constant="18" id="JYH-Op-c7h"/>
                                    <constraint firstItem="9UJ-o5-7Nt" firstAttribute="top" secondItem="hf0-Qf-VUo" secondAttribute="bottom" constant="23" id="L2Y-l9-2gP"/>
                                    <constraint firstItem="bFZ-wF-6Sp" firstAttribute="top" secondItem="42E-TH-HBT" secondAttribute="bottom" constant="14" id="LDN-FU-isQ"/>
                                    <constraint firstItem="9UJ-o5-7Nt" firstAttribute="leading" secondItem="Wuw-rD-2KQ" secondAttribute="leading" id="LTG-4k-DBl"/>
                                    <constraint firstItem="2Dy-Hz-jiY" firstAttribute="top" secondItem="bFZ-wF-6Sp" secondAttribute="bottom" constant="15" id="LWy-zz-xdo"/>
                                    <constraint firstItem="ppe-va-YKL" firstAttribute="top" secondItem="fPi-R4-bW6" secondAttribute="bottom" constant="21" id="Lj5-R5-gM0"/>
                                    <constraint firstItem="WYQ-pW-sr1" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="49" id="MPt-qW-n74"/>
                                    <constraint firstItem="Be0-WX-cQx" firstAttribute="top" secondItem="fPi-R4-bW6" secondAttribute="bottom" constant="14" id="Mcf-7n-qjf"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="centerX" secondItem="GKd-xl-eHe" secondAttribute="centerX" id="PhE-AH-WZY"/>
                                    <constraint firstAttribute="bottom" secondItem="eT1-Lo-7uS" secondAttribute="bottom" constant="1125" id="QQb-lD-eBZ"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="centerX" secondItem="hf0-Qf-VUo" secondAttribute="centerX" id="Qpf-Qf-bxS"/>
                                    <constraint firstItem="fPi-R4-bW6" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="24" id="UIF-P9-a8H"/>
                                    <constraint firstItem="fPi-R4-bW6" firstAttribute="top" secondItem="6Mq-t1-ItP" secondAttribute="bottom" constant="32.5" id="UKv-bM-tyG"/>
                                    <constraint firstItem="hf0-Qf-VUo" firstAttribute="top" secondItem="98i-iQ-tg9" secondAttribute="top" constant="713" id="W8B-rr-01p"/>
                                    <constraint firstAttribute="trailing" secondItem="frx-zw-9co" secondAttribute="trailing" constant="8" id="XkQ-ma-Ndm"/>
                                    <constraint firstItem="Be0-WX-cQx" firstAttribute="leading" secondItem="PhW-VA-Vyp" secondAttribute="trailing" constant="3" id="Zay-op-v5c"/>
                                    <constraint firstAttribute="trailing" secondItem="GKd-xl-eHe" secondAttribute="trailing" constant="25" id="aJ8-RJ-clr"/>
                                    <constraint firstItem="f95-WE-nVW" firstAttribute="top" secondItem="2KO-YU-dqY" secondAttribute="bottom" constant="18" id="aVF-zu-xCB"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dy-Hz-jiY" secondAttribute="trailing" constant="40" id="ckF-cr-0G9"/>
                                    <constraint firstAttribute="trailing" secondItem="fPi-R4-bW6" secondAttribute="trailing" constant="26" id="coy-oh-jEW"/>
                                    <constraint firstItem="Aar-Cv-4Us" firstAttribute="top" secondItem="98i-iQ-tg9" secondAttribute="top" constant="669" id="d2T-ds-5QA"/>
                                    <constraint firstItem="2KO-YU-dqY" firstAttribute="leading" secondItem="25T-ai-NTR" secondAttribute="trailing" constant="67" id="d3w-vW-Vu4"/>
                                    <constraint firstItem="2Dy-Hz-jiY" firstAttribute="leading" secondItem="uku-Hu-Gah" secondAttribute="trailing" constant="18" id="dJu-Xi-Pc2"/>
                                    <constraint firstItem="1Ky-Du-Bzi" firstAttribute="top" secondItem="JiD-DL-Khu" secondAttribute="bottom" constant="2" id="eMN-oI-RDr"/>
                                    <constraint firstAttribute="trailing" secondItem="f95-WE-nVW" secondAttribute="trailing" constant="26" id="f5N-Fd-4gl"/>
                                    <constraint firstItem="25T-ai-NTR" firstAttribute="top" secondItem="NBn-2a-tkv" secondAttribute="bottom" constant="7" id="fQI-wl-cSB"/>
                                    <constraint firstItem="FfG-GA-UgZ" firstAttribute="top" secondItem="9UJ-o5-7Nt" secondAttribute="bottom" constant="4" id="fgr-Zw-1YL"/>
                                    <constraint firstItem="GKd-xl-eHe" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="25" id="g77-1h-sp6"/>
                                    <constraint firstItem="42E-TH-HBT" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="24" id="g7f-Am-loE"/>
                                    <constraint firstAttribute="trailing" secondItem="hf0-Qf-VUo" secondAttribute="trailing" constant="19" id="gCL-wq-bPX"/>
                                    <constraint firstItem="42E-TH-HBT" firstAttribute="top" secondItem="f95-WE-nVW" secondAttribute="bottom" constant="16" id="gOv-bp-cmn"/>
                                    <constraint firstItem="Tlw-ZT-og4" firstAttribute="top" secondItem="f95-WE-nVW" secondAttribute="bottom" constant="17" id="gTY-4U-yoX"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="centerX" secondItem="98i-iQ-tg9" secondAttribute="centerX" id="gvi-h3-UnD"/>
                                    <constraint firstItem="GKd-xl-eHe" firstAttribute="top" secondItem="FfG-GA-UgZ" secondAttribute="bottom" constant="4" id="h3b-DH-8jt"/>
                                    <constraint firstItem="FfG-GA-UgZ" firstAttribute="leading" secondItem="XbO-rF-VqW" secondAttribute="trailing" constant="4.5" id="hrq-0l-zpx"/>
                                    <constraint firstItem="9UJ-o5-7Nt" firstAttribute="trailing" secondItem="FfG-GA-UgZ" secondAttribute="trailing" id="jS0-H5-MWD"/>
                                    <constraint firstItem="yp4-5t-0xB" firstAttribute="top" secondItem="bFZ-wF-6Sp" secondAttribute="bottom" constant="15" id="jS7-th-IOQ"/>
                                    <constraint firstItem="OX1-Vu-qli" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="106" id="jTU-o7-DBo"/>
                                    <constraint firstItem="Etz-Kr-sds" firstAttribute="top" secondItem="eT1-Lo-7uS" secondAttribute="bottom" constant="8" symbolic="YES" id="kO1-Sn-gQn"/>
                                    <constraint firstItem="25T-ai-NTR" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="69" id="kWA-B9-Ayv"/>
                                    <constraint firstItem="yp4-5t-0xB" firstAttribute="leading" secondItem="Aar-Cv-4Us" secondAttribute="trailing" constant="14" id="kjr-a3-rVh"/>
                                    <constraint firstItem="9UJ-o5-7Nt" firstAttribute="leading" secondItem="GKd-xl-eHe" secondAttribute="leading" id="km4-WK-NVe"/>
                                    <constraint firstItem="frx-zw-9co" firstAttribute="top" secondItem="Etz-Kr-sds" secondAttribute="bottom" constant="1" id="n68-L2-pHG"/>
                                    <constraint firstAttribute="trailing" secondItem="bFZ-wF-6Sp" secondAttribute="trailing" constant="26" id="nUP-MV-p8s"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" id="nZB-AP-AFO"/>
                                    <constraint firstItem="AvS-lF-FJp" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="10" id="nij-6y-nHk"/>
                                    <constraint firstItem="suC-on-w9t" firstAttribute="leading" secondItem="YSL-eV-yB3" secondAttribute="trailing" constant="17" id="oYB-0b-xHl"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="centerX" secondItem="Aar-Cv-4Us" secondAttribute="centerX" id="okL-0p-6ke"/>
                                    <constraint firstItem="Wuw-rD-2KQ" firstAttribute="top" secondItem="9UJ-o5-7Nt" secondAttribute="bottom" constant="15" id="p1S-vd-xk2"/>
                                    <constraint firstItem="WYQ-pW-sr1" firstAttribute="top" secondItem="fPi-R4-bW6" secondAttribute="bottom" constant="21" id="pDj-gk-It8"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="centerX" secondItem="9UJ-o5-7Nt" secondAttribute="centerX" id="pJK-bM-zMQ"/>
                                    <constraint firstItem="6Mq-t1-ItP" firstAttribute="top" secondItem="frx-zw-9co" secondAttribute="bottom" constant="8" id="pdu-w2-kba"/>
                                    <constraint firstItem="uku-Hu-Gah" firstAttribute="leading" secondItem="yp4-5t-0xB" secondAttribute="trailing" constant="14" id="ptD-oy-KSR"/>
                                    <constraint firstItem="eT1-Lo-7uS" firstAttribute="centerX" secondItem="frx-zw-9co" secondAttribute="centerX" id="qnt-tI-JrG"/>
                                    <constraint firstItem="6Mq-t1-ItP" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="16" id="qud-KA-n5c"/>
                                    <constraint firstItem="uku-Hu-Gah" firstAttribute="top" secondItem="98i-iQ-tg9" secondAttribute="top" constant="669" id="rc2-a6-zGZ"/>
                                    <constraint firstItem="PhW-VA-Vyp" firstAttribute="top" secondItem="fPi-R4-bW6" secondAttribute="bottom" constant="21" id="sB2-MH-WSF"/>
                                    <constraint firstItem="ppe-va-YKL" firstAttribute="leading" secondItem="Be0-WX-cQx" secondAttribute="trailing" constant="55" id="sXP-GS-Vac"/>
                                    <constraint firstItem="frx-zw-9co" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="8" id="tnt-KM-rjf"/>
                                    <constraint firstItem="xEd-rp-ygU" firstAttribute="leading" secondItem="Tlw-ZT-og4" secondAttribute="trailing" constant="6" id="uBd-fO-a9q"/>
                                    <constraint firstItem="NBn-2a-tkv" firstAttribute="top" secondItem="fPi-R4-bW6" secondAttribute="bottom" constant="16" id="uRc-ik-pHg"/>
                                    <constraint firstItem="FfG-GA-UgZ" firstAttribute="top" secondItem="9UJ-o5-7Nt" secondAttribute="bottom" constant="4" id="uUq-07-RNU"/>
                                    <constraint firstItem="OX1-Vu-qli" firstAttribute="top" secondItem="GKd-xl-eHe" secondAttribute="bottom" constant="16" id="uge-t6-N8s"/>
                                    <constraint firstItem="f95-WE-nVW" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="24" id="wXM-Do-0O6"/>
                                    <constraint firstItem="YSL-eV-yB3" firstAttribute="top" secondItem="98i-iQ-tg9" secondAttribute="top" constant="669" id="wvM-IT-JiO"/>
                                    <constraint firstItem="Etz-Kr-sds" firstAttribute="top" secondItem="eT1-Lo-7uS" secondAttribute="bottom" constant="8" id="wvz-bT-fq7"/>
                                    <constraint firstAttribute="trailing" secondItem="OX1-Vu-qli" secondAttribute="trailing" constant="119" id="xYY-tt-2zj"/>
                                    <constraint firstItem="xEd-rp-ygU" firstAttribute="top" secondItem="f95-WE-nVW" secondAttribute="bottom" constant="21" id="yLQ-Fq-KLf"/>
                                    <constraint firstItem="9UJ-o5-7Nt" firstAttribute="leading" secondItem="98i-iQ-tg9" secondAttribute="leading" constant="25" id="ysN-MN-pcc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98i-iQ-tg9" firstAttribute="bottom" secondItem="ubb-3S-N2K" secondAttribute="bottom" id="7Tc-vN-iu5"/>
                            <constraint firstItem="98i-iQ-tg9" firstAttribute="trailing" secondItem="ubb-3S-N2K" secondAttribute="trailing" id="8nf-Ws-zCy"/>
                            <constraint firstItem="98i-iQ-tg9" firstAttribute="leading" secondItem="ubb-3S-N2K" secondAttribute="leading" id="BBQ-vF-U5v"/>
                            <constraint firstItem="98i-iQ-tg9" firstAttribute="top" secondItem="39V-Ra-80C" secondAttribute="top" id="esF-H0-he0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubb-3S-N2K"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addressLabel" destination="xEd-rp-ygU" id="vxb-HI-amW"/>
                        <outlet property="applePayButton" destination="OX1-Vu-qli" id="8M6-dl-Dwj"/>
                        <outlet property="backButton" destination="AvS-lF-FJp" id="bOE-m6-ziZ"/>
                        <outlet property="descriptionLabel" destination="6Mq-t1-ItP" id="cFv-Ji-Qkd"/>
                        <outlet property="imagePageControl" destination="Etz-Kr-sds" id="rY0-iE-9ZS"/>
                        <outlet property="priceLabel" destination="NBn-2a-tkv" id="M7w-Ew-u3r"/>
                        <outlet property="priceMonthLabel" destination="JiD-DL-Khu" id="mgQ-3T-gg0"/>
                        <outlet property="priceWeekLabel" destination="Be0-WX-cQx" id="kfZ-mf-iRc"/>
                        <outlet property="scrollView" destination="98i-iQ-tg9" id="0d2-0R-6Za"/>
                        <outlet property="titleLabel" destination="frx-zw-9co" id="0Vz-P8-70y"/>
                        <outlet property="totalPriceLabel" destination="FfG-GA-UgZ" id="FKt-Ej-bxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-x2-VDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="-707.94602698650681"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Uvn-tF-HJr">
            <objects>
                <viewController id="8WW-Hx-XrK" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIh-Cm-ciB">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-bl-pAX" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-To-NNO">
                                        <rect key="frame" x="83" y="0.0" width="172" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-t7-uac" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="43" width="338" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84225359659999999" green="1" blue="0.65957246790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zX3-bc-Hh0"/>
                    </view>
                    <connections>
                        <outlet property="calendarContentView" destination="6MN-t7-uac" id="IBn-yR-NnO"/>
                        <outlet property="calendarMenuView" destination="6ex-bl-pAX" id="TQs-V6-35i"/>
                        <outlet property="monthLabel" destination="Pbd-To-NNO" id="GAR-K3-a8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxA-1C-4aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.19999999999999" y="-708.84557721139436"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="okn-60-zxn">
            <objects>
                <viewController id="Hin-QJ-7XZ" customClass="iCarouselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0k-w4-o4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-c8-Kj8" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XG-4g-yWQ"/>
                    </view>
                    <connections>
                        <outlet property="car" destination="oAY-c8-Kj8" id="ihc-sE-aGt"/>
                        <outlet property="carousel" destination="oAY-c8-Kj8" id="Jmi-di-6Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng2-DX-mRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="2542.1289355322342"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="XxR-1w-AEE">
            <objects>
                <viewController id="efd-2b-SBf" customClass="iCarouselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldm-Rv-NTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-ks-bkY" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58S-SZ-gJk"/>
                    </view>
                    <connections>
                        <outlet property="car" destination="NpG-ks-bkY" id="Bhf-bG-a1Y"/>
                        <outlet property="carousel" destination="NpG-ks-bkY" id="AFe-Tm-mTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gti-dh-Ayt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="324.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePaySwagButton" width="194" height="64"/>
        <image name="location-gray" width="512" height="512"/>
    </resources>
</document>
