<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxc-hp-1cx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SellItemStoryboard-->
        <scene sceneID="lvD-eG-akJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SellItemStoryboard" id="ba1-cd-WDL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3g-lZ-9bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-255"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NXX-bu-HVk">
            <objects>
                <viewController id="Bxc-hp-1cx" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXa-ew-xsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omP-vV-ahs">
                                <rect key="frame" x="0.0" y="73" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-4a-4bp">
                                <rect key="frame" x="16" y="20" width="118" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <color key="textColor" red="0.92655456849999995" green="0.26306679509999997" blue="0.29913948509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-cr-h2O">
                                <rect key="frame" x="260" y="20" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-ul-y0W" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enL-DB-SEG">
                                <rect key="frame" x="309" y="22" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="Bxc-hp-1cx" eventType="touchUpInside" id="Cm0-J9-WXn"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-21-mBm">
                                <rect key="frame" x="321" y="37" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-vZ-UHZ">
                                        <rect key="frame" x="8" y="5" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45621816479999999" green="0.72745919660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="house-icon-color"/>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="Bxc-hp-1cx" eventType="touchUpInside" id="jNU-9H-Ed1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84225359659999999" green="1" blue="0.65957246790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-Ho-VrY">
                                <rect key="frame" x="321" y="97" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="edit-orange-color"/>
                                <connections>
                                    <segue destination="ba1-cd-WDL" kind="presentation" identifier="sellSegue1" id="Y0b-Gp-snI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-j1-H4w">
                                <rect key="frame" x="321" y="208" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="qr-orange"/>
                                <connections>
                                    <segue destination="7E8-3m-uoB" kind="show" id="BXF-Af-MZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-BQ-lWW">
                                <rect key="frame" x="321" y="153" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="compass-orange"/>
                                <connections>
                                    <action selector="recenterButtonPressed:" destination="Bxc-hp-1cx" eventType="touchUpInside" id="t7g-nM-Wcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-H2-ogE">
                                <rect key="frame" x="333" y="548" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav"/>
                                <connections>
                                    <action selector="recenterButtonTap:" destination="Bxc-hp-1cx" eventType="touchUpInside" id="93l-Dn-ynt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-8F-6xN">
                                <rect key="frame" x="308" y="140" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="qr"/>
                                <connections>
                                    <segue destination="7E8-3m-uoB" kind="show" id="Em0-8L-DlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-OS-1oj">
                                <rect key="frame" x="312" y="84" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="post"/>
                                <connections>
                                    <segue destination="ba1-cd-WDL" kind="show" identifier="sellSegue" id="j0x-GE-ZU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N7T-PW-YyS"/>
                    </view>
                    <connections>
                        <outlet property="QRButton" destination="h4l-j1-H4w" id="qi1-sE-rWJ"/>
                        <outlet property="googleMapView" destination="aWK-ul-y0W" id="3nl-Q6-k4U"/>
                        <outlet property="homeButton" destination="enL-DB-SEG" id="9C9-cM-KJX"/>
                        <outlet property="homeButtonBackgroundView" destination="mBE-21-mBm" id="Csd-55-5Nm"/>
                        <outlet property="navButton" destination="hqA-H2-ogE" id="PaG-ug-fQI"/>
                        <outlet property="postButton" destination="kvI-Ho-VrY" id="pgO-SB-8kW"/>
                        <outlet property="profileButton" destination="QCP-vZ-UHZ" id="is2-9V-7Ah"/>
                        <outlet property="recenterButton" destination="qqp-BQ-lWW" id="E6y-YZ-RHz"/>
                        <outlet property="searchBar" destination="omP-vV-ahs" id="pBy-b4-Jo5"/>
                        <outlet property="titleLabel" destination="OQK-4a-4bp" id="0Ez-Fm-Kzz"/>
                        <outlet property="titleView" destination="9pL-cr-h2O" id="0Jg-s5-Fxn"/>
                        <segue destination="fuC-EW-0wL" kind="show" identifier="detailsViewSegue" id="ecO-iD-ogK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alr-U8-nBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="58.920539730134934"/>
        </scene>
        <!--DetailsStoryboard-->
        <scene sceneID="Wiv-4m-R6p">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsStoryboard" id="fuC-EW-0wL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAj-3F-RCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="58"/>
        </scene>
        <!--QRCodeStoryboard-->
        <scene sceneID="Qkp-Yc-0Lp">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCodeStoryboard" id="7E8-3m-uoB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0m-40-qqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-orange" width="512" height="512"/>
        <image name="edit-orange-color" width="512" height="512"/>
        <image name="house-icon-color" width="1024" height="1024"/>
        <image name="menu" width="180" height="167"/>
        <image name="nav" width="92" height="94"/>
        <image name="post" width="173" height="174"/>
        <image name="qr" width="175" height="184"/>
        <image name="qr-orange" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Em0-8L-DlB"/>
        <segue reference="Y0b-Gp-snI"/>
    </inferredMetricsTieBreakers>
</document>
